image: maven:3-jdk-8

build:
  script: "mvn clean install -B"
test:
  stage: test
  script: "mvn clean verify"
  artifacts:
    reports:
      junit:
<<<<<<< HEAD
        - target/surefire-reports/TEST-*.xml
=======
        - target/surefire-reports/TEST-*.xml
>>>>>>> Final_Report
